server {
        listen [::]:80 default_server;
        listen 80 default_server;

        root /var/www/html;

        include /etc/nginx/errorpages.inc;

        location / {
                index index.xhtml index.html;
        }
}
