#user html;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    types_hash_max_size 4096;

    #gzip  on;

        # Load modular configuration files from the /etc/nginx/conf.d directory.
        # See http://nginx.org/en/docs/ngx_core_module.html#include
        # for more information.

        map $status $status_text {
                301 'Moved Permanently';
                302 'Found';
                303 'See Other';
                307 'Temporary Redirect';
                308 'Permanent Redirect';
                400 'Bad Request';
                401 'Unauthorized';
                402 'Payment Required';
                403 'Forbidden';
                404 'File Not Found';
                405 'Method Not Allowed';
                406 'Not Acceptable';
                407 'Proxy Authentication Required';
                408 'Request Timeout';
                409 'Conflict';
                410 'Gone';
                411 'Length Required';
                412 'Precondition Failed';
                413 'Payload Too Large';
                414 'URI Too Long';
                415 'Unsupported Media Type';
                416 'Range Not Satisfiable';
                417 'Expectation Failed';
                418 'I\'m a teapot';
                421 'Misdirected Request';
                422 'Unprocessable Entity';
                423 'Locked';
                424 'Failed Dependency';
                425 'Too Early';
                426 'Upgrade Required';
                428 'Precondition Required';
                429 'Too Many Requests';
                431 'Request Header Fields Too Large';
                451 'Unavailable For Legal Reasons';
                500 'Internal Server Error';
                501 'Not Implemented';
                502 'Bad Gateway';
                503 'Service Unavailable';
                504 'Gateway Timeout';
                505 'HTTP Version Not Supported';
                506 'Variant Also Negotiates';
                507 'Insufficient Storage';
                508 'Loop Detected';
                510 'Not Extended';
                511 'Network Authentication Required';
                default 'Something is wrong';
        }

        # Gets the basename of the original request
#       map $request_uri $request_basename {
#                   ~/(?<captured_request_basename>[^/?]*)(?:\?|$) $captured_request_basename;
#       }

        # Gets the basename of the current uri
        map $uri $basename {
                    ~/(?<captured_basename>[^/]*)$ $captured_basename;
        }

        map $uri $basepath {
                ~/(?<captured_basepath>.*)\..*$ $captured_basepath;
        }

        map $uri $filename {
                ~/(?<captured_filename>[^/]*)\..*$ $captured_filename;
        }

        include /etc/nginx/conf.d/*.conf;

}
