server {
        listen [::]:80 default_server;
        listen 80 default_server;

        root /var/www/y3f.dev/html;

        location / {
                index index.xhtml index.html;
        }

        include /etc/nginx/errorpages.inc;

        server_name y3f.dev www.y3f.dev;
}
